{
  "compilerOptions": {
    "target": "es2022",              // Target ES2022
    "lib": ["dom", "es2022"],         // Use ES2022 and DOM libraries
    "outDir": "./public",             // Output compiled JS files to public folder
    "rootDir": "./",                  // Root folder is the current directory
    "strict": true,                   // Enable strict type checking
    "esModuleInterop": true,          // Allow ES6 module imports
    "skipLibCheck": true,             // Skip type checking for libraries
    "forceConsistentCasingInFileNames": true // Ensure consistent casing in file names
  },
  "include": [
    "public/**/*.ts"                  // Include all .ts files in the public folder
  ],
  "exclude": [
    "node_modules",                   // Exclude node_modules
    "public/**/*.js"                  // Exclude any existing .js files
  ]
}

